{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "dom",
      "es6"
    ],
    "declaration": false,
    "importHelpers": true,
    "strict": true,
    "baseUrl": "./",
    "typeRoots": [
      "./node_modules/@types",
      "./src/type-declarations"
    ],
    "types": [
      "webpack-env",
      "mocha",
      "node"
    ]
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
